<Page ux:Class="Login">
	<iOS.StatusBarConfig IsVisible="false" />
	<Router ux:Dependency="router" />
	<DockPanel>
		<JavaScript File="Login.js" />
		<Text ux:Class="WhiteText" TextColor="#ffffff" />
		<Grid Rows="1*,1*">
			<StackPanel Alignment="VerticalCenter">
				<Image Url="https://s3-eu-west-1.amazonaws.com/weddingfun-images/schedule_beeni_1.png" Alignment="HorizontalCenter" Margin="50,200,50,0"/>
				 <WhilePressed>
            		<Rotate Degrees="100" Duration="2" Easing="BounceOut" EasingBack="BounceIn"/>
        		</WhilePressed>
			</StackPanel>
			<Panel Dock="Bottom" Clicked="{login_clicked}" Alignment="VerticalCenter" Margin="50,0,50,0">
					<Text Font="Patua" Value="Let's cook!" Color="#003B59" Alignment="Center"/>		
				<Rectangle  Width="200" Height="40" Margin="0,0,0,0" CornerRadius="5">
					<Stroke Offset="4" Width="3" Color="#003B59" />
					<Clicked>
						 <Scale Factor="1.8" Duration="0.3" Easing="QuadraticInOut"/>	
					</Clicked>
				</Rectangle>
			</Panel>
		</Grid>

		<StatusBarBackground Dock="Top"/>
		<BottomBarBackground Dock="Bottom"/>
		
	</DockPanel>
</Page>