{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools",
    "FuseJS",
    "Fuse.Maps"
  ],
  "Includes": [
    "MainView.js:File",
    "Main.js:File",
    "camera_raw.js:File",
    "MainView.ux:UXFile",
    "Resources.ux:UXFile",
    "Assets/*.png:Bundle",
    "*.jpg:Bundle"
  ],
  "Android": {
   "Geo": {
        "ApiKey": "AIzaSyBTn02YnIduSnwerrltGOZ-LH7-F85g864"
    },
          "Icons": {
          "LDPI": "Assets/logo.png",
          "MDPI": "Assets/logo.png",
          "HDPI": "Assets/logo.png",
          "XHDPI": "Assets/logo.png",
          "XXHDPI": "Assets/logo.png",
          "XXXHDPI": "Assets/logo.png",
      }
    },
    "iOS": {
    "DevelopmentTeam": "99HQ4DRG6N"
  },
      "Icons": {
      "iPhone_29_2x": "Assets/logo29.png",
      "iPhone_29_3x": "Assets/logo29.png",
      "iPhone_40_2x": "Assets/logo40.png",
      "iPhone_40_3x": "Assets/logo40.png",
      "iPhone_60_2x": "Assets/logo60.png",
      "iPhone_60_3x": "Assets/logo60.png",
      "iPad_29_1x": "Assets/logo29.png",
      "iPad_29_2x": "Assets/logo29.png",
      "iPad_40_1x": "Assets/logo40.png",
      "iPad_40_2x": "Assets/logo40.png",
      "iPad_76_1x": "Assets/logo76.png",
      "iPad_76_2x": "Assets/logo76.png"
    }

}