{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.ImageTools",
    "FuseJS",
    "Fuse.Maps",
    "Fuse.PushNotifications"
  ],
  "Includes": [
    "MainView.js:File",
    "Main.js:File",
    "camera_raw.js:File",
    "MainView.ux:UXFile",
    "Resources.ux:UXFile",
    "Assets/*.png:Bundle",
    "*.jpg:Bundle"
  ],
  "Version": "1.0.0",
  "VersionCode": 1,


  "Android": {
   "Package": "com.apps.ursibeeni",
   "Geo": {
        "ApiKey": "AIzaSyBTn02YnIduSnwerrltGOZ-LH7-F85g864"
    },
   
   "Icons": {
          "LDPI": "Assets/Icons/Android/ldpi.png",
          "MDPI": "Assets/Icons/Android/mdpi.png",
          "HDPI": "Assets/Icons/Android/hdpi.png",
          "XHDPI": "Assets/Icons/Android/xhdpi.png",
          "XXHDPI": "Assets/Icons/Android/xxhdpi.png",
          "XXXHDPI": "Assets/Icons/Android/xxxhdpi.png",
      },

  "GooglePlay": {
          "SenderID": "981881208990"
  },  

   "Key": {
      "Alias": "application",
      "AliasPassword": "WeddingFun",
      "Store": "release.keystore",
      "StorePassword": "WeddingFun"
   }
    },
    "iOS": {
    "DevelopmentTeam": "99HQ4DRG6N",
    "BundleIdentifier": "com.apps.ursibeeni",
    "BundleVersion": "1.0.0",
  },
      "Icons": {
      "iPhone_29_2x": "Assets/Icons/iOS/Icon-App-29x29@2x.png",
      "iPhone_29_3x": "Assets/Icons/iOS/Icon-App-29x29@3x.png",
      "iPhone_40_2x": "Assets/Icons/iOS/Icon-App-40x40@2x.png",
      "iPhone_40_3x": "Assets/Icons/iOS/Icon-App-40x40@3x.png",
      "iPhone_60_2x": "Assets/Icons/iOS/Icon-App-60x60@2x.png",
      "iPhone_60_3x": "Assets/Icons/iOS/Icon-App-60x60@3x.png",
      "iPad_29_1x": "Assets/Icons/iOS/Icon-App-29x29@1x.png",
      "iPad_29_2x": "Assets/Icons/iOS/Icon-App-29x29@2x.png",
      "iPad_40_1x": "Assets/Icons/iOS/Icon-App-40x40@1x.png",
      "iPad_40_2x": "Assets/Icons/iOS/Icon-App-40x40@2x.png",
      "iPad_76_1x": "Assets/Icons/iOS/Icon-App-76x76@1x.png",
      "iPad_76_2x": "Assets/Icons/iOS/Icon-App-76x76@2x.png"
    }

}